# StudentManagmentApplicationUsingAwsLambda

./: README.md  pom.xml
src/main/java/org/example/model/: Student.java
src/main/java/org/example/studentlambda/: StudentHandler.java
